global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'federation_nodes'
    static_configs:
      - targets: 
        - 'federation-node-genesis:9090'
        - 'federation-node-1:9090'
        - 'federation-node-2:9090'
    metrics_path: '/metrics'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] 